<?php
return [
    'title' => 'Your Health, Our Priority',
    'title2' => 'Our team of specialists is dedicated to providing comprehensive healthcare tailored to your needs.',
    'book_appointment'=>'Book your appointment',
    'description'=>'we are dedicated to providing exceptional healthcare services with a focus on patient-centered care. Our multidisciplinary team of experts is committed to delivering personalized treatments using the latest medical technologies. We believe in creating a healing environment where patients and their families feel supported and valued. Our mission is to be a trusted partner in your health journey, offering comprehensive care that meets the highest standards of excellence. Whether you need preventive care, specialized treatments, or advanced surgical procedures, you can rely on us to deliver the best possible outcomes',
    'about'=>'About us',
    'Medical Treatment'=>'Medical Treatment',
    'Emergency Assistance'=>'Emergency Assistance',
    'Qualified Doctors'=>'Qualified Doctors',
    'Medical Professionals'=>'Medical Professionals',
    'Doctors'=>'Doctors in this section',
    'sections'=>'Sections',
    'patient_comment'=>'What patients say',
    'Specialists'=>'  Medical Specialists',
    'Appointment'=>'Book an Appointment',
    'satisfied_patients' => 'Satisfied Patients',
    'medical_team' => 'Medical Team',
    'successful_missions' => 'Successful Missions',
    'successful_surgeries' => 'Successful Surgeries',
    'address' => '2130 Fulton Street in San Diego',
    'usa' => 'United States of America',
    'working_hours' => 'Monday to Friday: from 8:30 AM to 6:00 PM',
    'have_question' => 'Have a question?',
    'home' => 'Home',
    'about_us' => 'About Us',
    'articles' => 'Comments',
    'contact_us' => 'Contact Us',
    ''=>'',
];
