<?php
return array (
    'Ambulance_calls' => 'Ambulance calls',
    'Insurance' => 'Insurance companies',
    'Main' => 'Hospital management software',
    'index' => 'Home',
    'sections' => 'Sections',
    'view_all' => 'View all',
    'doctors' => 'Doctors',
    'Services' => 'Services',
    'Single_service' => 'Single service',
    'group_services' => 'Group services',
    'ambulance' => 'Ambulance',
    'Patients' => 'Patients',
    'Add_Patient' => 'Add patient',
    'Patient_List' => 'Patient list',
    'Invoices' => 'Invoices',
    'Single_Invoice' => 'Single invoice',
    'Group_Invoice' => 'Group invoice',
    'Accounts' => 'Accounts',
    'Receipt' => 'Receipt',
    'Payment' => 'Payment',
    'Rays' => 'Radiology',
    'Rays_employee_List' => 'Radiology staff list',
    'Rays_List' => 'Radiology list',
    'Medical_Tests' => 'Medical tests',
    'Medical_employee_list' => 'Medical test staff list',
    'Appointments' => 'Appointments',
    'Appointment_List' => 'Appointment list',
    'Confirmed_Appointments' => 'Confirmed appointments',
    'Completed_Appointments' => 'Completed appointments',
    'Notifications' => 'Notifications',
    'Mark_all_Read' => 'Mark all Read',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'logout' => 'Logout',
);


