<?php

return array (
 'add_new_patient' => 'Add New Patient',
    'patients' => 'Patients',
    'patient_name' => 'Patient Name',
    'email' => 'Email',
    'birth_date' => 'Birth Date',
    'phone_number' => 'Phone Number',
    'gender' => 'Gender',
    'select_from_list' => '-- Select from list --',
    'male' => 'Male',
    'female' => 'Female',
    'blood_group' => 'Blood Group',
    'address' => 'Address',
    'save_data' => 'Save Data',
    'patient_list' => 'Patient List',
    'actions' => 'Actions',
    'edit_patient' => 'Edit Patient Details',
    'save_changes' => 'Save Changes',
    'delete_patient' => 'Delete Patient Data',
    'confirm_delete' => 'Are you sure you want to delete the patient\'s data?',
    'close' => 'Close',
    'delete' => 'Delete',
    //
    'patient_info' => 'Patient Information',
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'statement' => 'Statement of Account',
    'service_name' => 'Service Name',
    'invoice_date' => 'Invoice Date',
    'total_with_tax' => 'Total with Tax',
    'invoice_type' => 'Invoice Type',
    'total' => 'Total',
    'receipt_date' => 'Receipt Date',
    'amount' => 'Amount',
    'description' => 'Description',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'final_balance' => 'Final Balance',
    'debtor' => 'Debtor',
    'creditor' => 'Creditor',
);