<?php

return array (
  'Services' => 'Services',
  'group_services' => 'group_services',
  'add_Service' => 'Add Service',
  'delete_Service' => 'Delete Service',
  'description' => 'Description',
  'edit_Service' => 'Edit Service',
  'name' => 'Name',
  'price' => 'Price',
  'add_group_services' => 'Add a group of services',
   'name_group_services' => 'name',
   'total_group_services' => 'Total offer including tax',
   'description_group_services' => 'DESCRIPTION',
   'processes_group_services' => 'PROCESSES',
   //
   'group_name_group_services' => 'Group Name',
   'group_description_group_services' => 'DESCRIPTION',
   'group_add_sub_service_group_services' => 'Add sub-service',
   'group_service_name_group_services' => 'Service Name',
   'group_service_number_group_services' => 'NUMBER',
   'group_service_processes_group_services' => 'PROCESSES',
   'group_service_update_button_group_services' => 'update',
   'group_service_validate_button_group_services' => 'validate',
   'group_service_delete_button_group_services' => 'delete',
   'group_Total_group_services' => 'Total',
   'group_Discount_group_services' => 'Discount value',
   'group_tax_group_services' => 'Tax rate',
   'group_total_tax_group_services' => 'Total with tax',
   'group_confirm_group_services' => 'Confirm data',
);
