<?php
return [
    'Welcome' => 'Welcome',
    'Select_Enter' => 'Select Entry Type',
    'Choose_list' => 'Choose from the list',
    'user' => 'Patient Login',
    'admin' => 'Admin Login',
    'doctor' => 'Doctor Login',
    'ray_employee' => 'Radiology Employee Login',
    'laboratorie_employee' => 'Laboratory Employee Login',
    'patient_login' => 'Sign in as Patient',
    'admin_login' => 'Sign in as Admin',
    'doctor_login' => 'Sign in as Doctor',
    'ray_employee_login' => 'Sign in as Radiology Employee',
    'laboratorie_employee_login' => 'Sign in as Laboratory Employee',
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'forgot_password' => 'Forgot password?',
];
