<?php

return array (
    'Ambulance_calls' => 'مكالمات الإسعاف',
    'Insurance' => 'شركات التأمين',
    'Main' => 'برنامج إدارة المستشفيات',
    'index' => 'الرئيسية',
    'sections' => 'الأقسام',
    'view_all' => 'عرض الكل',
    'doctors' => 'الأطباء',
    'Services' => 'الخدمات',
    'Single_service' => 'خدمة فردية',
    'group_services' => 'خدمات جماعية',
    'ambulance' => 'الإسعاف',
    'Patients' => 'المرضى',
    'Add_Patient' => 'إضافة مريض',
    'Patient_List' => 'قائمة المرضى',
    'Invoices' => 'الفواتير',
    'Single_Invoice' => 'فاتورة فردية',
    'Group_Invoice' => 'فاتورة جماعية',
    'Accounts' => 'الحسابات',
    'Receipt' => 'الإيصال',
    'Payment' => 'الدفع',
    'Rays' => 'الأشعة',
    'Rays_employee_List' => 'قائمة موظفي الأشعة',
    'Rays_List' => 'قائمة الأشعة',
    'Medical_Tests' => 'الفحوصات الطبية',
    'Medical_employee_list' => 'قائمة موظفي الفحوصات',
    'Appointments' => 'المواعيد',
    'Appointment_List' => 'قائمة المواعيد',
    'Confirmed_Appointments' => 'المواعيد المؤكدة',
    'Completed_Appointments' => 'المواعيد المكتملة',
    'Notifications' => 'الإشعارات',
    'Mark_all_Read' => 'تمت قراءة الكل',
    'profile' => 'الملف الشخصي',
    'edit_profile' => 'تعديل الملف الشخصي',
    'logout' => 'تسجيل الخروج',
);
