<?php

return array (
 'add_new_patient' => 'اضافة مريض جديد',
    'patients' => 'المرضي',
    'patient_name' => 'اسم المريض',
    'email' => 'البريد الالكتروني',
    'birth_date' => 'تاريخ الميلاد',
    'phone_number' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'select_from_list' => '-- اختار من القائمة --',
    'male' => 'ذكر',
    'female' => 'انثي',
    'blood_group' => 'فصلية الدم',
    'address' => 'العنوان',
    'save_data' => 'حفظ البيانات',
    'patient_list' => 'قائمة المرضي',
    'actions' => 'العمليات',
    'edit_patient' => 'تعديل بيانات مريض',
    'save_changes' => 'حفظ البيانات',
    'delete_patient' => 'حذف بيانات مريض',
    'confirm_delete' => 'هل انت متاكد من حذف بيانات المريض؟',
    'close' => 'إغلاق',
    'delete' => 'حذف',
    //
    'patient_info' => 'معلومات المريض',
    'invoices' => 'الفواتير',
    'payments' => 'المدفوعات',
    'statement' => 'كشف حساب',
    'service_name' => 'اسم الخدمه',
    'invoice_date' => 'تاريخ الفاتوره',
    'total_with_tax' => 'الاجمالي مع الضريبه',
    'invoice_type' => 'نوع الفاتوره',
    'total' => 'الاجمالي',
    'receipt_date' => 'تاريخ الاضافه',
    'amount' => 'المبلغ',
    'description' => 'البيان',
    'debit' => 'مدبن',
    'credit' => 'دائن',
    'final_balance' => 'الرصيد النهائي',
    'debtor' => 'مدين',
    'creditor' => 'دائن',
);