<?php

return [
    'title' => 'سندات القبض',
    'accounts' => 'الحسابات',
    'add_new_receipt' => 'اضافة سند جديد',
    'patient_name' => 'اسم المريض',
    'amount' => 'المبلغ',
    'description' => 'البيان',
    'date_added' => 'تاريخ الاضافة',
    'actions' => 'العمليات',
    'print_receipt' => 'طباعه سند قبض',
    'submit' => 'تاكيد',
    'title_edit' => 'تعديل سند قبض',
    'title_delete' => 'حذف سند قبض',
    'warning' => 'هل أنت متأكد أنك تريد حذف هذا السند؟',
    'close' => 'إغلاق',
    //
    'title_print' => 'معاينة الطباعة',
    'breadcrumb_main' => 'سند قبض',
    'breadcrumb_sub' => 'طباعه سند',
    'invoice_title' => 'سند قبض',
    'program_name' => 'برنامج ادارة المستشفى',
    'program_address' => 'شارع أنفا الدار البيضاء',
    'program_tel' => 'رقم الهاتف: 0611111111',
    'program_email' => 'البريد الإلكتروني: Admin@gmail.com',
    'receipt_info' => 'معلومات السند',
    'issue_date' => 'تاريخ الإصدار',
    'notes' => 'ملاحظات',
    'print_button' => 'طباعة',
];