<?php

return array (
  'Services' => 'الخدمات',
  'group_services' => 'مجموعة خدمات',
  'add_Service' => 'اضافة خدمة',
  'delete_Service' => 'حذف خدمة',
  'description' => 'ملاحظات',
  'edit_Service' => 'تعديل خدمة',
  'name' => 'الاسم',
  'price' => 'سعر الخدمة',
  'add_group_services' => 'اضافة مجموعة خدمات',
  'name_group_services' => 'الاسم',
  'total_group_services' => 'اجمالي العرض شامل الضريبة',
  'description_group_services' => 'الملاحظات',
  'processes_group_services' => 'العمليات',
  //
  'group_name_group_services' => 'اسم المجموعة',
  'group_description_group_services' => 'الملاحظات',
  'group_add_sub_service_group_services' => 'اضافة خدمة فرعية',
  'group_service_name_group_services' => 'اسم الخدمة',
  'group_service_number_group_services' => 'العدد',
  'group_service_processes_group_services' => 'العمليات',
  'group_service_update_button_group_services' => 'تعديل',
  'group_service_validate_button_group_services' => 'تاكيد',
  'group_service_delete_button_group_services' => 'حذف',
  'group_Total_group_services' => 'الاجمالي',
  'group_Discount_group_services' => 'قيمة الخصم',
  'group_tax_group_services' => 'نسبة الضريبة',
  'group_total_tax_group_services' => 'الاجمالي مع الضريبة',
  'group_confirm_group_services' => 'تاكيد البيانات',
);
