<?php
return [
    'Welcome' => 'مرحباً',
    'Select_Enter' => 'اختر نوع الدخول',
    'Choose_list' => 'اختر من القائمة',
    'user' => 'الدخول كمريض',
    'admin' => 'الدخول كأدمن',
    'doctor' => 'الدخول كدكتور',
    'ray_employee' => 'الدخول كموظف أشعة',
    'laboratorie_employee' => 'الدخول كموظف مختبر',
    'patient_login' => 'تسجيل الدخول كمريض',
    'admin_login' => 'تسجيل الدخول كأدمن',
    'doctor_login' => 'تسجيل الدخول كدكتور',
    'ray_employee_login' => 'تسجيل الدخول كموظف أشعة',
    'laboratorie_employee_login' => 'تسجيل الدخول كموظف مختبر',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'sign_in' => 'تسجيل الدخول',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
];
